spring.datasource.url=jdbc:postgresql://localhost:5432/secfix?connectionTimeZone=UTC
spring.datasource.username=docker
spring.datasource.password=docker
spring.kafka.bootstrap-servers=localhost:29092

secfix.api.key=SECFIX-DUMMY-KEY
secfix.scheduler.fixedRate.minutes=10
secfix.github.api.url=https://api.github.com
secfix.github.auth.token=token