server.port=8080
spring.application.name=observed-repos-api
spring.profiles.active=docker

spring.datasource.url=jdbc:postgresql://localhost:5432/secfix?connectionTimeZone=UTC
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:29092

secfix.api.key=SECFIX-DUMMY-KEY
secfix.scheduler.fixedRate.minutes=1
secfix.github.api.url=https://api.github.com
secfix.github.auth.token=token


spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=docker